<!DOCTYPE html>

<html>
	<head>
		<title>My Playlist</title>
		<meta charset="utf-8">
		<link href="css/style.css" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Titillium+Web:wght@300&family=Ubuntu+Condensed&display=swap" rel="stylesheet">

		<link href="fonts.googleapis.com/earlyaccess/hanna.css" rel="stylesheet">

		<style>
			.menu {
				text-align: center;
			}
			h1 {
				font-family: 'Josefin Sans', sans-serif;
				text-align: center;
				
			}
			h2 {
				font-family: 'Titillium Web', sans-serif;
			

			}
			p {
				font-family: 'Ubuntu Condensed', sans-serif;
				overflow: auto;
				
			}

			a {
				text-decoration: none;
				font-family:'Josefin Sans', sans-serif;
				color: #58595B;
			}

			a:visited {
				color: #AB6DD3;
				text-decoration: none;
				font-family:'Josefin Sans', sans-serif;
			}



		</style>
	</head>

	<body class="back">
		<h1>My Playlist</h1>
		<div class="music">
			<h2 class="title">Backyard Boy, Claire Rosinkranz</h2>
			<img class="photo" src="images/Backyardboy.jpg" height="300">
			<p class="pKorean">2020년 10월 16일에 발매된 팝 장르 곡입니다. 막 시작되는 사랑의 설렘이 담겨 있어 풋풋하고 사랑스러워요.</p>
			<div class="menu"><a href="https://youtu.be/Mbj26vHDMII" target="_blank">Listening(Youtube, MV)</a></div>
		</div>

		<div class="music">
			<h2 class="title">I Really Like You, Carly Rae Jepsen</h2>
			<img class="photo" src="images/ReallyLikeYou.jpg" height="300">
			<p class="pKorean">2015년 5월 5일에 발매된 팝 장르 곡입니다. 주체할 수 없을 만큼 사랑하는 마음을 고백하는 내용이에요. 순수하고 강한 사랑이 느껴져 좋아합니다.</p>
			<div class="menu"><a href="https://youtu.be/qV5lzRHrGeg" target="_blank">Listening(Youtube, MV)</a></div>
			<div class="menu"><a href="https://youtu.be/kOHAMXytArQ" target="_blank">Listening(Youtube, <span class="pKorean">가사해석</span>)</a></div>
		</div>

		<div class="music">
			<h2 class="title">Rose, Lee Hi</h2>
			<img class="photo" src="images/Rose.jpg" height="300">
			<p class="pKorean">2013년 3월 27일에 발매된 알앤비/소울 장르 곡입니다. 사랑이 시작되려는 때의 두려움이 아련하게 표현돼요. 또한 가수 이하이의 중저음 목소리가 아픈 사랑에 서사를 더해줍니다.</p>
			<div class="menu"><a href="https://youtu.be/cq-A2RJC7fg" target="_blank">Listening(Youtube, Live)</a></div>
		</div>

		<div class="music">
			<h2 class="title">Villain, Stella Jang</h2>
			<img class="photo" src="images/Villain.jpg" height="300">
			<p class="pKorean">2020년 4월 7일에 발매된 인디, 포크/어쿠스틱 장르 곡입니다. 절대적인 악과 선은 없으며, 우리 모두는 선인 동시에 악일 수 있다는 철학적인 주제를 통통 튀는 리듬으로 표현합니다. 개인적으로 가사를 정말 좋아해요.</p>
			<div class="menu"><a href="https://youtu.be/ghpn99s8I-U" target="_blank">Listening(Youtube, MV)</a></div>
		</div>

		<div class="music">
			<h2 class="title"><span class="pKorean">있지, 자우림</span>(Jaurim)</h2>
			<img class="photo" src="images/Jaurim.jpg" height="300">
			<p class="pKorean">2018년 6월 22일에 발매된 락/메탈 장르 곡입니다. 자우림 밴드의 노래는 오래 전부터 좋아했습니다. 유치원 장기자랑으로 자우림의 하하하쏭을 준비할 때부터였어요. 자우림의 음악은 신이 나는 음악부터 어둡고 아픈 음악까지 스펙트럼이 넓고, 다양한 주제로 가려진 이야기와 사람들을 비춰 줍니다. 이 곡에는 정말로 소중하고 비밀스러운 자신의 사랑을, 잔잔히 읊조리며 끝끝내 고백하지 못하는 아련함이 들어 있어요.</p>
			<div class="menu"><a href="https://youtu.be/zlpTnG7PJCs" target="_blank">Listening(Youtube, MV)</a></div>
		</div>

		<p style="text-align:center">images, information from..<a href="https://music.bugs.co.kr" target="_blank">https://music.bugs.co.kr</a></p>

</html>
